# chatApp

./: Client.on('connect',()={  package-lock.json
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/chatapp/: AES.java  EnterMobileFragment.java  GlobalVars.java  LoginActivity.java  MainActivity.java  MyApplication.java  RefreshTokenWorker.java  Session.java  VerifyOtpFragment.java
frontend/app/src/main/java/com/example/chatapp/API/: API.java  ErrorResponse.java
frontend/app/src/main/java/com/example/chatapp/API/Auth/: AuthApi.java  MobileNumber.java  OtpHash.java  OtpVerificationBody.java  Phone.java  Token.java
frontend/app/src/main/java/com/example/chatapp/API/Chat/: Chat.java  ChatApi.java  Chats.java  CurrentChat.java  Message.java  (+2 more)
frontend/app/src/main/java/com/example/chatapp/Activities/: ChatActivity.java  ChatRoomActivity.java  LoginActivity.java  MainActivity.java
frontend/app/src/main/java/com/example/chatapp/Adapters/: ChatsAdapter.java  ImageItem.java  ImageItemAdapter.java  MessageAdapter.java  PagerAdapter.java  UserAdapter.java
frontend/app/src/main/java/com/example/chatapp/Config/: RetrofitClient.java  SocketIoClient.java
frontend/app/src/main/java/com/example/chatapp/Fragments/: ChatRoom.java  ChatsFragment.java  ContactsFragment.java  EnterMobileFragment.java  ProfileFragment.java  VerifyOtpFragment.java
frontend/app/src/main/java/com/example/chatapp/utils/: FailedRequestHandler.java  ToastError.java
frontend/app/src/main/res/drawable/: otp_edit_text.xml  sender.xml
frontend/app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_main.xml  chat_action_bar.xml  chat_item.xml  chats_fragment.xml  enter_mobile_fragment.xml  fragment_contacts.xml  fragment_profile.xml  image_item.xml  login_activity.xml  message_receiver.xml  message_sender.xml  verify_otp_fragment.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
