<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE5DD">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbarofspecificchat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cardviewofspeficuser"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="35dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_avatar"
                    android:id="@+id/specificuserimageinimageview"
                    android:scaleType="centerCrop">

                </ImageView>



            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/Nameofspecificuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cardviewofspeficuser"
                android:text="Vaibhav"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarofspecificchat"
        android:layout_alignParentStart="true"
        android:layout_marginStart="335dp"
        android:layout_marginTop="562dp"
        android:background="@drawable/receiver"
        android:padding="10dp"
        android:text="Hi!" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarofspecificchat"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="331dp"
        android:background="@drawable/sender"
        android:padding="10dp"
        android:text="Hello" />

    <EditText
        android:id="@+id/getmessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/messagebackgroun"
        android:hint="Type a message"
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="#A8A7A7"
        android:textSize="18sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/carviewofsendmessage"
        android:layout_toRightOf="@id/getmessage"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#0D8F80"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="45dp">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:padding="5dp"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:id="@+id/imageviewsendmessage"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:tint="@color/white">

        </ImageButton>



    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/backbuttonofspecificchat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="371dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_back_24">

    </ImageButton>


</RelativeLayout>