<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/we_will_send_a_one_time_password_on_your_mobile_number"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countrySpinner">

        <TextView
            android:id="@+id/isdTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/_91"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/LightGray"
            android:ems="10"
            android:hint="@string/_1234_567_890"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:ignore="TextContrastCheck"
            android:importantForAutofill="no" />

    </LinearLayout>

    <Button
        android:id="@+id/generateOtpButton"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginTop="30dp"
        android:text="@string/generate_otp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:background="@color/LightGray"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>